<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo_upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="siucs.scholarsprogramapp.PhotoUploadActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@android:color/transparent"
        android:id="@+id/uploadSpot"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadSpot"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/ivCamera"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:id="@+id/ivGallery"
            android:layout_alignTop="@+id/ivCamera"
            android:layout_toEndOf="@+id/ivCamera"
            android:layout_marginStart="26dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_upload"
            android:id="@+id/ivUpload"
            android:layout_alignTop="@+id/ivGallery"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
